<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pencarian | GRS</title>
    <link rel="stylesheet" href="search.css" />
    <link
      rel="shortcut icon"
      href="https://c5.rgstatic.net/m/42199702882742/images/favicon/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div>
          <a href="#">GRS</a>
        </div>
      </div>
    </nav>

    <div class="search">
      <div class="search__wrapper">
        <input type="text" class="search__input" placeholder="Pencarian Jurnal, Diskusi, Penelitian" />
        <button class="search__button">Mulai</button>
      </div>
    </div>

    <div class="content__category container">
      <button class="content__category--active">Diskusi</button>
      <button>Penelitian</button>
      <button>Orang</button>
    </div>

    <div class="content">
      <div class="container">
        <div class="article">
          <div class="article__card">
            <h2>
              An Efficient and Intelligent Systems for Internet of Things Based Health Observance System for Covid 19
              Patients
            </h2>
            <div>
              <span class="article__date">Jun 2021DOI: 10.17226/26061</span>
              <span class="article__category">Economics</span>
            </div>
            <p>
              Arun Kumar S Department of Electrical and Electronics Engineering, Sona College of Technology, SalemT. M.
              Amirthalakshmi Department of Electronics and Communication Engineering, SRM Institute of Science and
              Technology, Ramapuram, ChennaiP. Delphy Department of Computer Science Engineering, Loyola ICAM college of
              Engineering and Technology, Chennai J.R. Arunkumar Department of Computer science and Engineering, Modern
              Institute of Technology and research centre, Alwar, Rajasthan
            </p>
          </div>

          <div class="article__card">
            <h2>Acknowledgement to Reviewers of Advances in Environmental and Engineering Research in 2022</h2>
            <div>
              <span class="article__date">Jun 2023DOI: 2.3235/2</span>
              <span class="article__category">General</span>
            </div>
            <p>Advances in Environmental and Engineering Research Editorial Office</p>
          </div>

          <div class="article__card">
            <h2>
              What Is Engineering Ethics Education? Exploring How the Education of Ethics Is Defined by Engineering
              Instructors
            </h2>
            <div>
              <span class="article__date"> Apr 2023DOI: 10.1007/978-3-031-25233-4_20ISBN: 978-3-031-25232-7</span>
              <span class="article__category">Goverment</span>
            </div>
            <p>Diana Adela MartinEddie Conlon</p>
          </div>

          <div class="article__card">
            <h2>
              Whole-process Engineering Consulting Services¬ Research on Evaluation of Competence - Nantong Jianchen
              Engineering Consulting Co., LTD
            </h2>
            <div>
              <span class="article__date">Feb 2023DOI: 10.1007/978-3-031-25233-4_21ISBN: 978-3-031-25232-7</span>
              <span class="article__category">Book</span>
            </div>
            <p>Advances in Environmental and Engineering Research Editorial Office</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="container">
      <p>©2023 ResearchGate GmbH. All rights reserved.</p>
      <p>Terms. Copyright. Privacy</p>
    </footer>
  </body>
</html>
